<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : ONLINE ATTENDANCE MANAGEMENT SYSTEM
Description: A two-column, fixed-width design featuring black content area background.
Version    : 1.0
Released   : 20081016

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>WidgetLike by Free CSS Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style1.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="bg1">
	<div id="header">
		<marquee><h1>ONLINE LIBRARY MANAGEMENT SYSTEM</h1></marquee>
		
	</div>
	<!-- end #header -->
</div>
<!-- end #bg1 -->
<div id="bg2">
	<div id="header2">
		<div id="menu">
			<ul>
				<li><a href="login1.html">Administrator</a></li>
				<li><a href="login.html">Student</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				
				<li><a href="#">Home</a></li>
			</ul>
		</div>
		<!-- end #menu -->
		
		<!-- end #search -->
	</div>
	<!-- end #header2 -->
</div>
<!-- end #bg2 -->
<div id="bg3">
	<div id="bg4">
		<div id="bg5">
			<div id="page">
				<div id="content">
					<div class="post">
						<div class="title">
							
							<center><h2>Aboutus</h2></center>
						

						</div>
						<div class="entry"> <img src="images/img01.jpg" alt="" width="150" height="150" class="left" />
							<p align="justify"> Library Management System is a software used to manages the catalog of a library.  This helps to keep the records of whole transactions of the books available in the library.AmpleTrails provides Library Management System which is very easy to use and fulfills all the requirement of a librarian. There are many features which helps librarian to keep records of available books as well as issued books. This software is available in both mode i.e. web-based or local host based.  We provide best Library Management System of this planet.</p>
						</div>
						<div class="meta">
							
							
						</div>
					</div>
					<div class="post">
						<div class="title">
							<h2>Existing system</h2>
							
						</div>
						<div class="entry">
							<p align="justify">The system we have currently is a poor manual library system. There is a lot of book in library but no serial number of them. Different writers have different books but no chart of them. Our library supervisor maintains only a register chart. Where there is no information about the book lender. So it is difficult to find out the book lender in next time. And it is risky too to give a book. Students are not able to lend a book from the library because library supervisor has no sufficient information about them that she/he can search out the lender.Our existing library management system is a manual system. The whole system is manually defined and it has some problems. </p>
						</div>
						<div class="meta">
							
						</div>
					</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<img src="ims.jpg" alt="" width="50" height="500" class="left" />
			
				</div>
				<!-- end #sidebar -->
				<div style="clear: both; height: 40px;">&nbsp;</div>
			</div>
			<!-- end #page -->
		</div>
	</div>
</div>
<!-- end #bg3 -->
<div id="footer">
	
</div>
<!-- end #footer -->
</body>
</html>
